server.servlet.session.persistent=true
server.servlet.session.cookie.max-age=7200
server.servlet.session.timeout=7200
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/

server.tomcat.uri-encoding= UTF-8

spring.profiles.active= dev